<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib</classPath>
<classPath>lib\tiny_mce</classPath>
<classPath>bin\ebiNeutrinoR1.jar</classPath>
<classPath>hibernate</classPath>
<classPath>ebiExtensions</classPath>
<classPath>ebiExtensions\EBICRM</classPath>
<classPath>lib\DJNativeSwing-SWT.jar</classPath>
<classPath>lib\DJNativeSwing.jar</classPath>
<classPath>lib\MozillaInterfaces-1.8.1.3.jar</classPath>
<classPath>lib\TableLayout.jar</classPath>
<classPath>lib\activation.jar</classPath>
<classPath>lib\antlr-2.7.6.jar</classPath>
<classPath>lib\asm-attrs.jar</classPath>
<classPath>lib\asm.jar</classPath>
<classPath>lib\barcode4j-2.0.jar</classPath>
<classPath>lib\commons-beanutils.jar</classPath>
<classPath>lib\commons-collections-3.1.jar</classPath>
<classPath>lib\commons-digester.jar</classPath>
<classPath>lib\commons-el.jar</classPath>
<classPath>lib\commons-javaflow.jar</classPath>
<classPath>lib\commons-lang.jar</classPath>
<classPath>lib\commons-logging.jar</classPath>
<classPath>lib\concurrent.jar</classPath>
<classPath>lib\connector.jar</classPath>
<classPath>lib\core-3.1.1.jar</classPath>
<classPath>lib\core.jar</classPath>
<classPath>lib\dom4j-1.6.1.jar</classPath>
<classPath>lib\ebiCalendar.jar</classPath>
<classPath>lib\ebiNeutrinoSDK.jar</classPath>
<classPath>lib\ecs-1.4.2.jar</classPath>
<classPath>lib\freemarker.jar</classPath>
<classPath>lib\gdata-analytics-2.1.jar</classPath>
<classPath>lib\gdata-analytics-meta-2.1.jar</classPath>
<classPath>lib\gdata-base-1.0.jar</classPath>
<classPath>lib\gdata-calendar-2.0.jar</classPath>
<classPath>lib\gdata-calendar-meta-2.0.jar</classPath>
<classPath>lib\gdata-client-1.0.jar</classPath>
<classPath>lib\gdata-client-meta-1.0.jar</classPath>
<classPath>lib\gdata-contacts-3.0.jar</classPath>
<classPath>lib\gdata-contacts-meta-3.0.jar</classPath>
<classPath>lib\gdata-core-1.0.jar</classPath>
<classPath>lib\gdata-finance-2.0.jar</classPath>
<classPath>lib\gdata-finance-meta-2.0.jar</classPath>
<classPath>lib\gdata-maps-2.0.jar</classPath>
<classPath>lib\gdata-maps-meta-2.0.jar</classPath>
<classPath>lib\gdata-spreadsheet-3.0.jar</classPath>
<classPath>lib\gdata-spreadsheet-meta-3.0.jar</classPath>
<classPath>lib\google-collect-1.0-rc1.jar</classPath>
<classPath>lib\groovy-all-1.7.6.jar</classPath>
<classPath>lib\hibernate-jpa-2.0-api-1.0.1.Final.jar</classPath>
<classPath>lib\hibernate-tools.jar</classPath>
<classPath>lib\hibernate-validator.jar</classPath>
<classPath>lib\hibernate3.jar</classPath>
<classPath>lib\iText-2.1.7.jar</classPath>
<classPath>lib\imap.jar</classPath>
<classPath>lib\jacc-1_0-fr.jar</classPath>
<classPath>lib\jasperreports-4.1.2.jar</classPath>
<classPath>lib\jasperreports-fonts-4.1.2.jar</classPath>
<classPath>lib\jasperreports-javaflow-4.1.2.jar</classPath>
<classPath>lib\javassist-3.12.0.GA.jar</classPath>
<classPath>lib\javassist.jar</classPath>
<classPath>lib\jcommon-1.0.15.jar</classPath>
<classPath>lib\jdbc2_0-stdext.jar</classPath>
<classPath>lib\jdom.jar</classPath>
<classPath>lib\jfreechart-1.0.12.jar</classPath>
<classPath>lib\jna-3.2.4.jar</classPath>
<classPath>lib\jna_WindowUtils.jar</classPath>
<classPath>lib\jsr305.jar</classPath>
<classPath>lib\jsyntaxpane-0.9.6.jar</classPath>
<classPath>lib\jta-1.1.jar</classPath>
<classPath>lib\jtidy-r8-20060801.jar</classPath>
<classPath>lib\junit-4.4.jar</classPath>
<classPath>lib\lipstikLF-1.1.jar</classPath>
<classPath>lib\log4j-1.2.15.jar</classPath>
<classPath>lib\mail.jar</classPath>
<classPath>lib\mailapi.jar</classPath>
<classPath>lib\ojdbc14.jar</classPath>
<classPath>lib\pop3.jar</classPath>
<classPath>lib\proxool-0.8.3.jar</classPath>
<classPath>lib\slf4j-api-1.5.8.jar</classPath>
<classPath>lib\slf4j-log4j12-1.5.8.jar</classPath>
<classPath>lib\smtp.jar</classPath>
<classPath>lib\swingx.jar</classPath>
<classPath>lib\swtWindows64.jar</classPath>
<classPath>lib\tiny_mce</classPath>
<classPath>lib\tinylaf.jar</classPath>
<classPath>lib\xml-apis.jar</classPath>
<classPath>images</classPath>
<classPath>language</classPath>
<classPath>reports</classPath>
<classPath>lib\mysql-connector.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>startNeutrinoWindows_64.exe</executableName>
<iconLocation>images\index_02.gif</iconLocation>
<initialMemoryHeap>104857600</initialMemoryHeap>
<mainClassName>ebiNeutrino.core.EBIMain</mainClassName>
<maximumMemoryHeap>524288000</maximumMemoryHeap>
<maximumVersion>8.0</maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
