##############################################################
#Possible value for Hibernate dialect are:
# DB2	                net.sf.hibernate.dialect.DB2Dialect
# DB2 AS/400	        net.sf.hibernate.dialect.DB2400Dialect
# DB2 OS390	            net.sf.hibernate.dialect.DB2390Dialect
# PostgreSQL	        net.sf.hibernate.dialect.PostgreSQLDialect
# MySQL	                net.sf.hibernate.dialect.MySQLDialect
# MySQL InnoDB          org.hibernate.dialect.MySQLInnoDBDialect
# Oracle (any version)	net.sf.hibernate.dialect.OracleDialect
# Oracle 9/10g	        net.sf.hibernate.dialect.Oracle9Dialect
# Sybase	            net.sf.hibernate.dialect.SybaseDialect
# Sybase Anywhere	    net.sf.hibernate.dialect.SybaseAnywhereDialect
# Microsoft SQL Server	net.sf.hibernate.dialect.SQLServerDialect
# SAP DB	            net.sf.hibernate.dialect.SAPDBDialect
# Informix	            net.sf.hibernate.dialect.InformixDialect
# HypersonicSQL	        net.sf.hibernate.dialect.HSQLDialect
# Ingres	            net.sf.hibernate.dialect.IngresDialect
# Progress	            net.sf.hibernate.dialect.ProgressDialect
# Mckoi SQL	            net.sf.hibernate.dialect.MckoiDialect
# Interbase	            net.sf.hibernate.dialect.InterbaseDialect
# Pointbase	            net.sf.hibernate.dialect.PointbaseDialect
# FrontBase	            net.sf.hibernate.dialect.FrontbaseDialect
# Firebird	            net.sf.hibernate.dialect.FirebirdDialect
################################################################

#################################################################
# Example
# hibernate.connection.driver_class=com.mysql.jdbc.Driver
# hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# hibernate.connection.url=jdbc:mysql://xxx.xxx.x.x/myDB
# hibernate.connection.username=sysadmin
# hibernate.connection.password=
# hibernate.connection.schema=ebineutrino
# hibernate.connection.defaultschema=ebineutrino
# hibernate.bytecode.use_reflection_optimizer=true
###############################################################

# attention database should be case sensitive
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.url=jdbc:mysql://localhost/ebineutrinodb
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.schema=ebineutrinodb
hibernate.bytecode.use_reflection_optimizer=true
