##############################################################
#Possible value for Hibernate dialect are:
# MySQL InnoDB          org.hibernate.dialect.MySQLInnoDBDialect
# Oracle (any version)	org.hibernate.dialect.Oracle10gDialect

################################################################

################################################################
# Example
# hibernate.connection.driver_class=com.mysql.jdbc.Driver
# hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# hibernate.connection.url=jdbc:mysql://xxx.xxx.x.x/myDB
# hibernate.connection.username=sysadmin
# hibernate.connection.password=
# hibernate.connection.schema=ebineutrino
# hibernate.connection.defaultschema=ebineutrino
# hibernate.bytecode.use_reflection_optimizer=true
################################################################

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@192.168.2.11:1521:XE
hibernate.connection.username=EBINEUTRINODB
hibernate.connection.password=ebineutrino
hibernate.connection.schema=EBINEUTRINODB
hibernate.bytecode.use_reflection_optimizer=true
